# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key


# OpenWeatherMap Configuration
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000 


NEXT_PUBLIC_STRIPE_HEALTH_URL=https://oh1kspj8b7.execute-api.us-east-1.amazonaws.com/prod/
NEXT_PUBLIC_STRIPE_DATA_URL=https://ga4e0ihg8k.execute-api.us-east-1.amazonaws.com/prod/